# istock

./: .gitignore  data-structure.md  pom-war.xml  pom.xml  readme.md
src/main/java/com.kingschan.spring.boot.pritice/: Application.java
src/main/java/com.kingschan.spring.boot.pritice.controller/: FreemarkerTestController.java  SpringmvcController.java
src/main/java/com.kingschan1204.istock/: Application.java
src/main/java/com.kingschan1204.istock/controller/: SpringmvcController.java
src/main/java/io.github.kingschan1204.istock/: Application.java  WarApplication.java
src/main/java/io.github.kingschan1204.istock/common/conf/: ActuatorSecurityConfig.java  MongoConf.java  MongoConfig.java  RestClientConfig.java  ScheduleConfig.java  SwaggerConfig.java
src/main/java/io.github.kingschan1204.istock/common/crawl/: AbstractSpider.java  CrawlResult.java
src/main/java/io.github.kingschan1204.istock/common/crawl/impl/: SinaStockPriceSpiderImpl.java
src/main/java/io.github.kingschan1204.istock/common/db/: MyMongoTemplate.java  Page.java
src/main/java/io.github.kingschan1204.istock/common/exception/: CrawlException.java
src/main/java/io.github.kingschan1204.istock/common/http/: HttpClientUtils.java  HttpsUtils.java  ProxyUtils.java
src/main/java/io.github.kingschan1204.istock/common/startup/: InitQuartzTaskRunner.java
src/main/java/io.github.kingschan1204.istock/common/thread/: MonitorScheduledThreadPool.java  MonitorThreadPoolExecutor.java  MyThreadFactory.java
src/main/java/io.github.kingschan1204.istock/common/util/: StockDateUtil.java  StockOpenDateUtil.java  StockSpilderUtil.java  StockUtil.java
src/main/java/io.github.kingschan1204.istock/common/util/cache/: EhcacheUtil.java
src/main/java/io.github.kingschan1204.istock/common/util/file/: ExcelOperactionTool.java  FileCommonOperactionTool.java
src/main/java/io.github.kingschan1204.istock/common/util/quartz/: QuartzManager.java  SchedulerConfig.java  SpringJobFactory.java
src/main/java/io.github.kingschan1204.istock/common/util/spring/: SpringContextUtil.java  SpringMailSender.java
src/main/java/io.github.kingschan1204.istock/common/util/stock/: StockDateUtil.java  StockSpider.java  StockSpilderUtil.java
src/main/java/io.github.kingschan1204.istock/controller/: SpringmvcController.java  StockMasterController.java
src/main/java/io.github.kingschan1204.istock/model/dto/: SinaStockPriceDto.java  StockMasterDto.java  ThsStockDividendRate.java
src/main/java/io.github.kingschan1204.istock/model/po/: StockMasterEntity.java
src/main/java/io.github.kingschan1204.istock/model/vo/: JqGridVo.java  StockMasterPagingVo.java  StockMasterVo.java
src/main/java/io.github.kingschan1204.istock/module/hisroe/po/: StockHisRoe.java
src/main/java/io.github.kingschan1204.istock/module/hisroe/repository/: StockHisRoeRepository.java
src/main/java/io.github.kingschan1204.istock/module/hisroe/service/: StockHisRoeService.java
src/main/java/io.github.kingschan1204.istock/module/info/po/: StockInfo.java
src/main/java/io.github.kingschan1204.istock/module/info/repository/: StockInfoReository.java
src/main/java/io.github.kingschan1204.istock/module/info/service/: StockInfoService.java
src/main/java/io.github.kingschan1204.istock/module/maindata/ctrl/: CsIndexCtrl.java  StockCtrl.java  StockHisPageCtrl.java  StockInfoCtl.java  StockPageCtrl.java
src/main/java/io.github.kingschan1204.istock/module/maindata/po/: CsIndexIndustry.java  Stock.java  StockCode.java  StockCodeInfo.java  StockCompany.java  StockDailyBasic.java  StockDividend.java  StockDyQueue.java  StockFundHolder.java  StockHisDividend.java  StockHisPb.java  StockHisPbPe.java  StockHisPe.java  StockHisRoe.java  StockPriceDaily.java  StockReport.java  StockTopHolders.java  StockTradeDate.java  StockYearReport.java
src/main/java/io.github.kingschan1204.istock/module/maindata/repository/: StockDyQueueRepository.java  StockHisDividendRepository.java  StockHisPbRepository.java  StockHisPeRepository.java  StockHisRoeRepository.java  StockRepository.java  StockYearReportRepository.java
src/main/java/io.github.kingschan1204.istock/module/maindata/services/: StockService.java  (+8 more)
src/main/java/io.github.kingschan1204.istock/module/spider/: AbstractHtmlSpider.java  AbstractSpider.java  IHtmlSpider.java  IJobExecuteContainer.java  ISpider.java  SimpleTimerJobContainer.java
src/main/java/io.github.kingschan1204.istock/module/startup/: InitQuartzTaskRunner.java
src/main/java/io.github.kingschan1204.istock/module/task/: CleanFileTask.java  SinaStockInfoTask.java  SinaStockPriceTask.java  StockCodeTask.java  StockDividendTask.java  StockTopHoldersTask.java  TencentStockPriceTask.java  ThsHisYearReportTask.java  ThsStockDividendTask.java  ThsStockInfoTask.java  XueQiuStockDyTask.java
src/main/java/io.github.kingschan1204.istock/repository/: StockMasterRepository.java
src/main/java/io.github.kingschan1204.istock/services/: StockMasterService.java
src/main/java/io.github.kingschan1204.istock/task/: UpdatePriceScheduler.java
src/main/resources/: application.properties  cmd  ehcache.xml  hibernate.cfg.xml  logback-spring.xml  mongo  stock_more.html  xueqiu-api.md
src/main/resources/mapreduce/5years_dy/: 5dy-mapreduce.js  dy5years_map.js  dy5years_reduce.js
src/main/resources/mapreduce/5years_kfjlr/: map_reduce.js
src/main/resources/mapreduce/5years_roe/: map.js  reduce.js
src/main/resources/static/js/: messageBox.js  util.js
src/main/resources/templates/: his.html  his_dy.html  his_pb.html  his_roe.html  index.html
src/main/resources/templates/freemarker/: index.html
src/main/resources/templates/freemarker/test/: fm-test.html
src/main/resources/templates/job/: job.html
src/main/resources/templates/pub/: menu.ftl
src/main/resources/templates/stock/csindex/: index.html
src/main/resources/templates/stock/his/: his_dy.html  his_pbpe.html  his_pe.html  his_roe.html  report.html
src/main/resources/templates/stock/info/: stock_daily.html  stock_info.html
src/main/webapp/: index.html  jqgrid.html
src/main/webapp/www/js/: messageBox.js  stock.js
(+64 files in other folders)
