#查找存在某个字段的文档
db.getCollection('stock_code_info').find({"code":{"$exists":true}})
db.stock_code_info.remove({"_id":ObjectId("5d19d46a5986b5b2eecb9db8")});


#删除某个字段
db.stock.update({},{$unset:{'mainBusiness':''}},false, true)

#
db.getCollection('stock_top_holders').find({"holderName":{$regex:"社保"}})

db.stock_top_holders.aggregate([
                {
                        $lookup:
        {
            from: "stock",
                    localField: "code",
                foreignField: "_id",
                as: "demo"
        }

   }
   ,{ $match : { "holderName":{$regex:"社保"} } },
   //{ $group: { _id: "$code", count: { $sum: 1 } } }
])

#创建索引
db.stock_daily_basic.createIndex({"code":1});

#报告期分组
```
db.stock.aggregate([
		{"$group" : {_id:"$report", count:{$sum:1}}},
                {"$sort":{"count":-1}}
	])
```



#远程jmx监控
nohup java -Djava.rmi.server.hostname=ip地址 -Dcom.sun.management.jmxremote.port=12345 -Dcom.sun.management.jmxremote=true -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -jar istock-2.0.0.jar &

#查看是否打开23端口
netstat -an | grep 23

#查看哪些端口被打开
netstat -anp